{
  "ConnectionStrings": {
    "Default": "Data Source=ToDoList.db"
  },
  "TokenConfigurations": {
    "Audience": "",
    "Issuer": "",
    "Seconds": 6000,
    "SecretJwtKey": "VGVzdGVzIGNvbSAuTkVUIDYsIEFTUC5ORVQgQ29yZSBlIEpXVA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
